23.07.2021
17:00 take a break 
19:45 read the book
21:30 stop read the book (English book №9, page 75)
21:30 I finished work

24.07.2021
12:00 start of work
12:00 repetition of words (irregular verbs)
14:00 I'm doing emails
14:45 read the book (English book №9, page 75)
16:30 take a break
19:40 read the book
22:00 I finished work

25.07.2021
Воскресение-выходной.

26.07.2021
13:00 start of work
13:00 repetition of words (irregular verbs)
16:00 read the book

27.07.2021
12:30 start of work
12:30 repetition of words (irregular verbs)
14:00 read the book (English book №9, page 95)

28.07.2021
12:00 start of work
12:00 repetition of words (irregular verbs)
13:30 read the book (English book №9, page 80)
16:00 take a break 

29.07.2021
12:10 start of work
12:10 I am watching the "Intuit" course
16:00 stop watching the "Intuit" course (lesson 11)
16:00 take a break
19:00 watching the "Intuit" course (lesson 11)
19:05 Lesson with Yura
21:20 take a break
22:30 watching the "Intuit" course (lesson 11)
23:30 stop watching the "Intuit" course (lesson 14) + practice
23:30 I finished work

30.07.2021
12:50 start of work
12:50 I am reading the "Metanit" 
      + practice
17:00 take a break
19:00 watching the "Intuit" course (lesson 14) + practice
22:30 - 23:00 take a break
00:00 stop watching the "Intuit" course (lesson 19) + practice
00:00 I finished work

31.07.2021
12:30 start of work
12:30 I am reading the "Metanit" 
14:00 watching the "Intuit" course (lesson 19) + practice
16:40 take a break
19:00 watching the "Intuit" course (lesson 24) + practice
22:50 stop watching the "Intuit" course (lesson 34) + practice
22:50 I finished work

01.08.2021
Воскресенье-выходной.