09.10.2021
12:00 start of work
12:00 I am writing a program for Yura + VS English + new report file
17:00 take a brake
19:00 I am watching a video lesson №4 (epam)
20:10 I am writing a program for Yura
21:35 I am reading Metanit
22:00 I finished work

10.10.2021
11:30 start of work
11:30 work with Visual Stydio
12:40 I am coding Matrix (epam)
14:00 take a brake
15:00 I am coding Matrix (epam)
17:30 I could not do Matrix (epam)
17:30 take a brake
19:30 I have lesson with Yura
20:30 I am coding Matrix (Epam)
22:30 I finished work (I done 5 test in Matrix)

11.10.2021
Выходной.

12.10.2021
13:00 start of work
13:00 I am watching a video lesson №5 (Epam)
15:30 I am reading Metanit
16:00 take a brake
18:00 I have lesson (Epam)
20:30 I finished work (I have to go to my aunt)

13.10.2021
11:00 start of work
11:00 I am watching a video lesson №6 (Epam)
12:00 I have lesson with Yura
12:50 I am coding Matrix (Epam)
14:20 take a brake
15:20 I am coding Matrix (Epam)
18:30 take a brake


