09.10.2021
12:00 start of work
12:00 I am writing a program for Yura + VS English + new report file
17:00 take a brake
19:00 I am watching a video lesson №4 (epam)
20:10 I am writing a program for Yura
21:35 I am reading Metanit
22:00 I finished work

10.10.2021
11:30 start of work
11:30 work with Visual Stydio
12:40 I am coding Matrix (epam)
14:00 take a brake
15:00 I am coding Matrix (epam)
17:30 I could not do Matrix (epam)
17:30 take a brake
19:30 I have lesson with Yura
20:30 I am coding Matrix (Epam)
22:30 I finished work (I done 5 test in Matrix)

11.10.2021
Выходной.

12.10.2021
13:00 start of work
13:00 I am watching a video lesson №5 (Epam)
15:30 I am reading Metanit
16:00 take a brake
18:00 I have lesson (Epam)
20:30 I finished work (I have to go to my aunt)

13.10.2021
11:00 start of work
11:00 I am watching a video lesson №6 (Epam)
12:00 I have lesson with Yura
12:50 I am coding Matrix (Epam)
14:20 take a brake
15:20 I am coding Matrix (Epam)
18:30 take a brake
20:30 I am coding Matrix (Epam)
23:00 I finished work(I done 12 test in Matrix)

14.10.2021
11:00 start of work
11:00 I am writing a program for Yura
13:15 I am coding Matrix (Epam)
14:00 take a brake
16:00 I am coding Matrix (Epam)
23:00 I finished work(I done 1 test in Matrix)

15.10.2021
12:00 start of work
12:00 I am writing a program for Yura
13:00 I am coding Matrix (Epam)
17:30 take a brake
19:00 I am writing a program for Yura
23:15 I finished work

16.10.2021
11:10 start of work
11:10 I have lesson with Yura
12:30 I'm doing my homework
16:40 take a brake
18:40 I'm doing my homework
22:00 I finished work

17.10.2021
Выходной.

18.10.2021
11:00 start of work
11:00 I am study English
12:15 I'm doing "TV" project
17:20 take a brake
19:00 I'm doing "TV" project
23:15 I finished work

19.10.2021
11:00 start of work
11:00 I'm doing "TV" project
14:00 take a brake
14:50 I'm doing "TV" project
16:20 uploading the project "TV" to github
17:10 I'm doing "TV" project
17:40 take a brake
18:00 I have lesson (Epam)
20:20 I'm doing "TV" project
23:20 I finished work
