23.07.2021
17:00 take a break 
19:45 read the book
21:30 stop read the book (English book №9, page 75)
21:30 I finished work

24.07.2021
12:00 start of work
12:00 repetition of words (irregular verbs)
14:00 I'm doing emails
14:45 read the book (English book №9, page 75)
16:30 take a break
19:40 read the book
22:00 I finished work

25.07.2021
Воскресение-выходной.

26.07.2021
13:00 start of work
13:00 repetition of words (irregular verbs)
16:00 read the book

27.07.2021
12:30 start of work
12:30 repetition of words (irregular verbs)
14:00 read the book (English book №9, page 95)

28.07.2021
12:00 start of work
12:00 repetition of words (irregular verbs)
13:30 read the book (English book №9, page 80)
16:00 take a break 

29.07.2021
12:10 start of work
12:10 I am watching the "Intuit" course
16:00 stop watching the "Intuit" course (lesson 11)
16:00 take a break
19:00 watching the "Intuit" course (lesson 11)
19:05 Lesson with Yura
21:20 take a break
22:30 watching the "Intuit" course (lesson 11)
23:30 stop watching the "Intuit" course (lesson 14) + practice
23:30 I finished work

30.07.2021
12:50 start of work
12:50 I am reading the "Metanit" 
      + practice
17:00 take a break
19:00 watching the "Intuit" course (lesson 14) + practice
22:30 - 23:00 take a break
00:00 stop watching the "Intuit" course (lesson 19) + practice
00:00 I finished work

31.07.2021
12:30 start of work
12:30 I am reading the "Metanit" 
14:00 watching the "Intuit" course (lesson 19) + practice
16:40 take a break
19:00 watching the "Intuit" course (lesson 24) + practice
22:50 stop watching the "Intuit" course (lesson 34) + practice
22:50 I finished work

01.08.2021
Воскресенье-выходной.

02.08.2021
12:00 start of work
12:00 I am reading the "Metanit "
14:15 I am doing solution of a quadratic equation
17:10 take a break
19:00 I am reading the "Metanit"
21:40 I finished work

03.08.2021
12:30 start of work
12:30 watching the "Intuit" course
16:00 take a break
18:30 watching the "Intuit" course
21:50 stop watching the "Intuit" course (lesson #58)
21:50 I finished work

04.08.2021
12:50 start of work
12:50 watching the "Intuit" course
17:00 stop watching the "Intuit" course (lesson 124)
17:00 take a break
19:30 watching the "Intuit" course (lesson 124)
20:40 I am reading the "Metanit"
21:40 I finished work

05.08.2021
12:30 start of work
12:30 I am reading the "Metanit"
15:00 take a break
18:00 I am reading the "Metanit"
00:30 I finished work

06.08.2021
12:40 start of work
12:40 I am doing coding
17:30 take a break
19:30 I am doing coding
00:00 I finished work

07.08.2021
12:40 start of work
12:40 I have lesson with Yura
14:35 stop lesson with Yura
16:30 take a break
18:30 I am doing coding
00:20 I finished work

08.08.2021
Воскресенье-выходной.

09.08.2021
12:30 start of work
12:30 I am doing coding
14:25 I have lesson with Yura
14:25 I have lesson with Yura1
14:25 I have lesson with Yura2
16:00 take a break
18:00 I am doing coding
22:10 I finished work

10.08.2021
12:10 start of work
12:10 I have lesson with Yura + I am doing coding
18:00 take a break
19:30 I am doing coding
22:00 I finished work

11.08.2021
12:00 start of work
12:00 I have lesson with Yura + I am doing coding
18:00 take a break
19:30 I have lesson with Yura + I am doing coding
23:00 I finished work

12.08.2021
12:00 start of work
12:00 I have lesson with Yura + I am doing coding
18:00 take a break