23.07.2021
17:00 take a break 
19:45 read the book
21:30 stop read the book (English book №9, page 75)
21:30 I finished work

24.07.2021
12:00 start of work
12:00 repetition of words (irregular verbs)
14:00 I'm doing emails
14:45 read the book (English book №9, page 75)
16:30 take a break
19:40 read the book
22:00 I finished work

25.07.2021
Воскресение-выходной.

26.07.2021
13:00 start of work
13:00 repetition of words (irregular verbs)
16:00 read the book

27.07.2021
12:30 start of work
12:30 repetition of words (irregular verbs)
14:00 read the book (English book №9, page 95)



